# GenericRepositoryPattern

./: GenericRepositoryLibrary.sln
GenericRepositoryLibrary/: GenericRepositoryLibrary.csproj  IRepository.cs  Repository.cs
