<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Version>1.0.0</Version>
    <Authors>AmanUllah</Authors>
    <Company>AmanSol</Company>
    <PackageId>GenericRepositoryPatternAmanUllah</PackageId>
    <Title>Generic Repository Pattern</Title>
    <Description>A reusable library for implementing the Generic Repository pattern with Entity Framework Core.</Description>
    <PackageTags>EFCore; GenericRepository; RepositoryPattern; AmanUllah; .NET</PackageTags>
    <RepositoryUrl>https://github.com/AmanUllahSaif/GenericRepositoryPattern</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- Replace with your license -->
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
